body{
       background-image:url(adminlogin1.jpg);
       background-repeat:no-repeat;
       background-size: 1400px 660px;
       height:200%;
       
       
 }
 fieldset {
    position: relative;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 200%;
[B] color: #999: [/B]  
    width: 100px;
    margin:0 auto
}
legend 
{   
    text-align:center;
    padding: 0 10px;
    font: 12px Verdana, Arial, sans-serif;
    color: #000000;
    background-color: white;
    text-transform: uppercase;
}