body{
       background-image:url(reg1.jpg);
       background-repeat:no-repeat;
       background-size: 1367px 700px;
       height:200px;
 }
 fieldset {
    position: relative;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 120%;
    font-color:white;
[B] color: #999; [/B]  
    width: 100px;
    margin:0 auto;
    border: #10B3C4 5px solid;
    background-color: #725E9A;
  color: white;
    
    
}
legend {
	text-align:center;
    padding: 0 10px;
    font: 12px Verdana, Arial, sans-serif;
    color: #000000;
    background-color: lightgreen;
    text-transform: uppercase;
}